{
  "name": "ngcordova",
  "authors": [
    "Camilo Muñoz Hernandez <camilomunoz86@gmail.com>"
  ],
  "description": "uso de plugins",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngCordova": "^0.1.27-alpha"
  }
}
